<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Je5_VANGmoEdkHvZ3JHDxbHmcb5impf1y-2KfUYkv7w" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,诗歌," />










<meta name="description" content="《日子》 朝九晚五的魔咒破除或者寒假的闸门放行日子变得浮肿起来。比如睡觉很多，吃得太饱即使用冰水也浇灭不了内心的火团 日子的精致来自把饭菜中的肥肉拣出来然后吃少许瘦肉，为了某个约会计划减肥再把瘦肉倒掉。如是三番，心都要起茧子了 黑和白不再是日的交替，零点也不再暗示洗漱谁能抵挡日子的决堤，又有谁会在你的白开水里撒上盐，遮掩发苦的字眼，或者干脆融化你冬天的积雪？ 《草莓》 如果我能翻过那个栅栏那么我的">
<meta property="og:type" content="article">
<meta property="og:title" content="你从没读过的诗歌">
<meta property="og:url" content="http://healixloo.github.io/2020/04/12/blog2/index.html">
<meta property="og:site_name" content="Healix">
<meta property="og:description" content="《日子》 朝九晚五的魔咒破除或者寒假的闸门放行日子变得浮肿起来。比如睡觉很多，吃得太饱即使用冰水也浇灭不了内心的火团 日子的精致来自把饭菜中的肥肉拣出来然后吃少许瘦肉，为了某个约会计划减肥再把瘦肉倒掉。如是三番，心都要起茧子了 黑和白不再是日的交替，零点也不再暗示洗漱谁能抵挡日子的决堤，又有谁会在你的白开水里撒上盐，遮掩发苦的字眼，或者干脆融化你冬天的积雪？ 《草莓》 如果我能翻过那个栅栏那么我的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-12T19:33:06.000Z">
<meta property="article:modified_time" content="2020-04-13T21:00:17.602Z">
<meta property="article:author" content="Healix Loo">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="诗歌">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://healixloo.github.io/2020/04/12/blog2/"/>





  <title>你从没读过的诗歌 | Healix</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Healix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://healixloo.github.io/2020/04/12/blog2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Healix Loo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Healix">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你从没读过的诗歌</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-12T21:33:06+02:00">
                2020-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《日子》</p>
<p>朝九晚五的魔咒破除或者寒假的闸门放行<br>日子变得浮肿起来。比如睡觉很多，吃得太饱<br>即使用冰水也浇灭不了内心的火团</p>
<p>日子的精致来自把饭菜中的肥肉拣出来<br>然后吃少许瘦肉，为了某个约会计划减肥<br>再把瘦肉倒掉。如是三番，心都要起茧子了</p>
<p>黑和白不再是日的交替，零点也不再暗示洗漱<br>谁能抵挡日子的决堤，又有谁会在你的白开水里<br>撒上盐，遮掩发苦的字眼，或者干脆融化你冬天的积雪？</p>
<p>《草莓》</p>
<p>如果我能翻过那个栅栏<br>那么我的内心将燃起一团火<br>天空下迎风奔跑的男孩<br>被草莓的手拽着放成一只风筝<br>草莓紧紧抱住苹果树根<br>男孩永远活在父母的眼皮下</p>
<p>一番心事可不可以对着草莓诉说<br>草莓不过是滑过口腔的液体<br>鲜血的颜色带来新鲜的酸楚<br>一场雨来自草莓收割的季节<br>蜿蜒的脚趾被扯断披头散发<br>草莓恰好跳进农民的篮子里</p>
<p>人民广场情侣棕色的虹膜里<br>弯曲的草莓拥抱了尖叫<br>草莓涂在了嘴唇和牙齿<br>生冷被活活吞掉<br>草莓的词语是一场白雪<br>裹着伤口的雪滴淌着腥红</p>
<p>你讲述了一颗草莓的故事<br>而野草莓的记忆激荡在栅栏这边<br>小个子的红色给绿草坪安了霓虹灯<br>大人的残忍从剪草机里吐着舌头<br>你沿着风筝递过来一颗冰冷的草莓<br>哦，我的纸里还能包得住火吗</p>
<p>《真相》（其一）</p>
<p>一瓶红酒摔碎在楼梯口<br>血红的液体流开来，没有形状<br>谋杀者抽身离开，躲进车内<br>证据芬芳，飘散着，没有形状<br>赞美酒精的鼻子和嘴巴，混在人群<br>没有形状</p>
<p>《真相》（其二）</p>
<p>漆黑的蓝色生长在海底<br>从南海滑入太平洋的深渊<br>珊瑚的红是一种高调的伪装么</p>
<p>洁白的黑色镶嵌在月亮表面<br>从人间到广寒宫 白色是<br>被绑架的黑暗发出的求救暗号么</p>
<p>我从历史中翻到白色恐怖<br>而白色恐怖是黑色前夜的演练<br>鲜血的旗帜有白色的结局么</p>
<p>“黑夜给了我黑色的眼睛<br>我却用它寻找光明”（顾城.一代人）</p>
<p>《面包树上的女人》</p>
<p>面包树上的女人睡眼惺忪<br>早晨的身体喷洒露珠的香水<br>眺望的道路被远处的村庄点燃<br>五点的公鸡放声咳出黎明<br>面包树上的女人早餐是面包</p>
<p>下来吧，亲爱的<br>你要的苹果派在那棵树上呢<br>你漂亮的高跟鞋往哪踩呢<br>你的额头沾满了白色的奶酪<br>还有你淑女的长发哪儿去呢</p>
<p>下来吧，亲爱的<br>爱情往左走婚姻往右走谁告诉你的<br>你栖在树上，都看清了吧<br>下来吧，脚肿了吧<br>咱们还要赶路呢</p>
<p>《当我的手长满苔藓后》</p>
<p>当我的手长满苔藓后<br>我接受父母的悉心照料<br>仿佛回到三岁的天空生活不能自理<br>当我的手长满苔藓后<br>我开始拒绝接触污水<br>把衣服交给老式洗衣机<br>戴着手套坚持每天洗头</p>
<p>当我的手长满苔藓后<br>我结识了天下最最善良的女士<br>公交车调度阿姨热情推荐医院<br>药店的阿姨拿着药膏说包好<br>电梯阿姨几乎天天询问介绍秘方</p>
<p>当我的手长满苔藓后<br>和我约会的女孩远远躲开说那是病<br>当我的手长满苔藓后<br>年轻的女中医拉着我的手<br>缜密贴心 好像要找到情人的影子</p>
<p>当我的手长满苔藓后<br>我开始觉得周围的人无知<br>他们说北京的天气不湿啊<br>我只好耐心地专业解说<br>苔藓 学名湿疹<br>常见皮肤病 来自体内湿热<br>或者免疫排斥反应</p>
<p>当我的手长满苔藓后<br>我帮别人推荐医院<br>告诉他们挂号状况<br>药品价格 医生的诊断水平<br>给别人介绍皮肤药膏<br>几十种膏药滚瓜烂熟</p>
<p>当我的手长满苔藓后<br>我尝试各种药膏的功能<br>一一写下实验结果<br>收集比较中西医的优劣<br>我的研究兴趣慢慢转移</p>
<p>当我的手长满苔藓后<br>我的人际交往变得更好了<br>在大街在课堂 手成为<br>搭话的理由 然后变为好朋友<br>当我的手长满苔藓后<br>女神主动过来搭话<br>看着手仿佛找到了新大陆</p>
<p>当我的手长满苔藓后<br>在微博上找到知己抱头痛哭<br>这并非一个抒情的年代<br>我们还是小小的感伤于怀<br>为这场突如其来的马拉松病</p>
<p>《过街天桥》</p>
<p>不要以为绕开人类的交通法则<br>你就能轻松地穿过一座过街天桥</p>
<p>它不是赵州桥卢沟桥二十四桥<br>即使你能站在桥头看看小风景</p>
<p>你可曾被乞丐的碗拦住路<br>你可曾因打字机里的感谢回头</p>
<p>“我喜欢有运气的乞丐，每次尽可能<br>施舍第一个遇到的乞丐。”一位朋友说</p>
<p>横跨的天桥只有几十米长<br>却被装饰成人间的道场</p>
<p>步行街活生生悬挂空中<br>穿梭而过的不止人流，还有</p>
<p>教唆的广告活色生香<br>学历贩卖者兜售前途</p>
<p>支一张方桌，你就敢喊“管一辈子”<br>而残疾人卸下肢体，卸下灵魂</p>
<p>天桥是他们唯一的法场<br>趾高气昂者不屑参观</p>
<p>人群中诈骗者卸下面具<br>诚恳邀请稚嫩的灵魂</p>
<p>坠落人间者开一朵美丽的红花<br>绝对做不了当代英雄（英雄一说可参考韩东诗作《有关大雁塔》）</p>
<p>一座命名为桥的桥，它流淌的是<br>重工业的呼啸，上路的躯壳</p>
<p>速度称之为湍流<br>阻塞称之为涨潮</p>
<p>桥的名字叫做和谐，叫做平安<br>桥头收留的是游荡的孤魂野鬼</p>
<p>一座分流人和机器的桥<br>拱起了一个社会的阶级。请问</p>
<p>打算把丑陋搁置与抛弃吗<br>打算天葬贫穷，让诸神嘲笑吗</p>
<p>一座桥就是一座金字塔<br>它不流水却泾渭分明</p>
<p>穿过一条几十米的小道<br>我几乎带着跑退缩到另一头</p>
<p>《有关圆明园》</p>
<p>有关圆明园<br>我能告诉你一些什么<br>我能告诉你的<br>干净的石头可以告诉你<br>我不能告诉你的<br>那些石头也可以告诉你</p>
<p>有关圆明园<br>我们只是去玩<br>不，只是拍一张挥舞党旗的集体照<br>这张照片必然出现在<br>优秀团队和优秀课题的评比里<br>然后有的人坐车返回<br>带着胜利的喜悦</p>
<p>有关圆明园<br>你能知道些什么<br>你所知道的<br>汉白玉石也知道<br>汉白玉石知道的<br>你并不知道</p>
<p>有关圆明园<br>我们的历史教科书<br>是作为封面的<br>我们所能做的<br>就是找到那幅画里的建筑<br>历史发明了出口<br>也发明了入口<br>游客发现了出口<br>也发现了入口<br>带着逃票进入西洋楼遗址的<br>喜悦，我们踩到了高贵的石头<br>写有编号的白色石块，埋在泥土的表皮</p>
<p>有关圆明园<br>有关西洋楼遗址<br>我们终于看到了历史的封面<br>仿佛它永远是画室的产物<br>永远一动不动<br>那些个断壁残垣<br>被围起来<br>是我们相片的背景<br>是高梯上摄影师瞄准的猎物<br>太阳这个大boss，掌握色彩的调度<br>摄影师屏气，唯唯诺诺，等待发号施令</p>
<p>有关圆明园<br>我能说些什么<br>偌大一个园子<br>两个小时走了一半<br>见到无数石碑<br>只有历史的铭文而已<br>只在黄花阵迷失而已</p>
<p>有关圆明园<br>我能告诉你的<br>它是地铁4号线的一个站点<br>地底的动脉载着思想<br>四通八达疏散开来</p>
<p>《冷词语》</p>
<p>词语是口水吞咽口水的发声<br>是胃口咀嚼发酵的蒸气<br>是血液里流淌的细胞</p>
<p>词语的卷尺拉开来<br>永远看到最初的刻度<br>你可曾知道它有多长</p>
<p>词语串联折叠压缩<br>是语言的基因，决定着<br>知识里营养蛋白的排序</p>
<p>情感挤压着情感<br>地铁门打开的瞬间<br>词语的陶罐与冷空气交换</p>
<p>词语的魔杖点燃石头<br>冰冷的心翻江倒海<br>可以再造一个词语的地球</p>
<p>一场词语的暴风雪在昨夜<br>遗落世界。落叶的背面写满词语<br>奔跑着，带着哭丧的呼喊</p>
<p>万箭齐发的词语射击每颗<br>网络的红心。一把小李飞刀<br>结扎脆弱而敏感的神经</p>
<p>在这神棍节的冷词语里</p>
<p>重写《唱诗班的春天》</p>
<p>在冬天我要悼念春天<br>悼念一首诗篇的消亡<br>散落人间的句子哪去了</p>
<p>湛蓝装饰了天空<br>洁白回到洁白<br>风筝是五彩的大雁<br>大雁是南方归来的呢喃<br>呢喃是人间四月的絮语<br>呼吸 沉默如谜<br>节拍 抑扬顿挫<br>一声一声 声声声声<br>我们低声唱道：<br>“上帝的祝福会降临于你<br>在你生命的每一天<br>上帝的平和与爱<br>在你的心中永生”</p>
<p>微笑的虔诚掠过枝头<br>涂在每朵花的脸上<br>我们的声部 起伏颤动<br>我们的灵魂 摇摆飞扬<br>血红的葡萄酒 洗礼<br>少年的逾越节<br>鲜嫩的羔羊和圣洁的赞美诗<br>滑入第四杯酒的祝福中</p>
<p>《赶往风柜的人》</p>
<p>巷口的风在转弯处撤退<br>被一场冻雨光顾的早晨<br>已无多少落叶铺陈大地<br>赶往风柜的人<br>在立冬的第四日<br>收紧衣领 像一株收起小伞的蘑菇<br>秋天的大树站在秋天的门口<br>脱下仅剩的毛衣 扔给这边的人<br>他微微颤抖 披着金黄的亮光<br>和二月的红花 通往那个被人牵挂的远方<br>她熟稔地辨识地图上有他的城市和他<br>曾经的城市 小巷胡同 14楼上铺<br>这些城市因为有他而自豪 母亲</p>
<p>《他的伤口需要晒一晒》</p>
<p>隐秘的闪电背后<br>是被雨征服的大地<br>天空的缺口吐故纳新<br>他坐在轮椅的午后<br>被屋檐护驾的午后<br>他没事般等雨来等雨停<br>发霉的身体需要晒一晒<br>他在阴郁的傍晚没有看到<br>火红的狐狸踏入天边的故土<br>他叹息地坐下来<br>他终于迎接了白色的月光<br>温驯的羔羊回到天空的圈里<br>而此刻羔羊拨弄着远方的潮汐<br>在他不能想见的远处<br>或许就在附近<br>他对着美丽的嫦娥没有非分之想<br>十八岁的草原给我一个姑娘<br>是他公园里唯一的歌声<br>他的身体需要晒一晒<br>在雨后的大地 空气清新<br>苔藓清新 月光也清新<br>他只想晒一晒<br>他挽起袖子 亮出伤口<br>在月光中晒一晒</p>
<p>《图书馆的午后，我瞄准一个女人》</p>
<p>图书馆的午后<br>动物们不善攀沿<br>席地而坐<br>翻阅着书籍<br>一个女人落在我的眼前<br>她的书里埋藏着一座精神病院<br>带着吱吱的声响<br>她的眉毛交错在一起<br>接着咔咔地作响<br>她面部肌肉抽搐<br>就像我论文里<br>注射了胰岛素的白鼠<br>我需要放下书<br>对着她观察 记录数据<br>一个女人在图书馆<br>像没有进化完全的猴子<br>顽皮地戏谑着疯人院的病友<br>我从她的脸上读到一个故事<br>我需要找一本书坐下来<br>我需要长时间观察她<br>我渴望读到故事的结局<br>我的眼睛发着光<br>在二月的国图里偷偷<br>瞄准一个姿色平庸的女人<br>而与另一个少妇的约会<br>就安排在明天午后</p>
<p>《四分之一的面包坏了》</p>
<p>我有些失望<br>打开抽屉发现<br>四分之一的面包坏了<br>那四分之三在昨天的午夜<br>被我干掉 随手放在抽屉里<br>带着码文件的动作<br>我打开日记本<br>要记录今天的饮食<br>那是中医给我最有用的建议<br>每日摄入的热量一一记录<br>代谢系统在医生的处方里<br>被剥光 抽打 灌药<br>一个透明分叉的网络<br>出现在X光照片<br>出现在生物化学的教科书里<br>我认真地记录 今天的四分之一<br>面包被霉菌干掉 而我不能干掉霉菌<br>我同时在消费账单中记道<br>75%的面包被我干掉 25%的被霉菌干掉<br>我一丝不苟地记录 作为一个库管的职业素养不能丢<br>作为一个蹩脚的数学系肄业生<br>我精准地确认那就是四分之一的面包坏了<br>作为一个生物系的在校生<br>我觉得还需要修改一下<br>25%的部分不止被霉菌干掉<br>还应该记上垃圾堆里的蛆虫 细菌 真菌等等<br>它们马上就要享受到四分之一的面包了<br>如果我能停下笔来扔掉面包的话</p>
<p>《世界的声音来自哪里》</p>
<p>世界的嘶吼是什么样的<br>它的发声部在哪里<br>童年的耳朵<br>在午夜醒来<br>收集世界的声音<br>去除蛐蛐青蛙的叫声<br>过滤万物生长的声音<br>在汽车的呼啸中我仍能捕捉<br>世界的声音<br>它自己的发声部<br>大自然也会鸣叫<br>世界是一个坐标<br>每个点都转化成数字<br>更夫帮你计算深夜的尺度</p>
<p>我更早的童年好奇<br>闭上眼睛时出现的两个太阳<br>所以我闭上眼睛<br>在月明星稀的午夜<br>寻找世界的发声部<br>它好像就在附近<br>发出嗡嗡的声音<br>我初步判断那是时间的流淌<br>我走到哪里<br>都能发现它就在附近<br>我在世界的心房里<br>我隐隐感觉<br>它就在喉结处颤动<br>就在我的附近</p>
<p>《对一枚鸡蛋的理解》</p>
<p>四年前的某个早晨<br>我和舍友坐在大学食堂<br>开始享用一道周六的早餐<br>我们熟练剥开一枚鸡蛋<br>对着它白色的肚皮<br>仔细鉴定是不是一枚受精卵<br>就像对着女生的大腿<br>根据开叉情况判断是否处女<br>我们的技术来自昨天的实验<br>一堂鸡蛋鉴定课<br>实验结束每个人领到一枚煮鸡蛋<br>这是大学唯一可以吃掉实验结果的课<br>所以我们感谢鸡蛋<br>我们意见产生分歧<br>争议着小鸡出壳的地方<br>这时一名大一新生开始加入<br>他拿起自己的鸡蛋<br>像昨天的讲师开始布道<br>鸡蛋从外面打开是食物<br>从里面打开是生命<br>鸡蛋只有破碎才能站在桌子上<br>我们没法回应<br>顿觉达芬奇在他面前也是个傻逼<br>他还神秘地说每天吃一个鸡蛋<br>等于每天吃一只鸡</p>
<p>两年后的一天 陪着领导吃饭<br>他对着凉拌萝卜苗开始布道<br>我们一筷子下去<br>就吃掉了几十个萝卜<br>我开始回应<br>可是我们每次实验都能测几万个基因<br>生命就藏在我们的文件夹里</p>
<p>半年后的大年三十<br>刘谦拿着一枚金戒指<br>塞进没有缝的鸡蛋里<br>我们睁大着眼睛<br>像刚刚出壳的小鸡<br>见证母亲肚子里的奇迹</p>
<p>《深刻于灵魂无补》</p>
<p>傍晚的公交车站<br>被太阳照料着<br>暖色调的山水画<br>默默降临<br>回旋的风<br>赶着流淌的空气<br>等车人站在漓江边<br>歪着头冲船夫大喊</p>
<p>夕阳带着国际的友好<br>把黑色长发染成美国人<br>把漂白皮肤镀成亚洲人<br>一辆车的停靠<br>带着赈灾的粥铺<br>水的波纹瞬间偏离物理定律</p>
<p>早出晚归的人啊<br>阳光沐浴你身上的泥巴<br>你踏上的车称为早班车晚班车<br>目送你的太阳叫做朝阳夕阳<br>上帝的手只管拨动表盘<br>他的工作精密 夜以继日<br>洗脸刷牙漱口后 请记得称量<br>你的灵魂沉重了几许</p>
<p>不管是走着还是小跑或坐缆车<br>你都站在了香炉峰之巅<br>你把自己和爱人的名字写在丝带上<br>把一只红色的黑斑蝴蝶固定在树上<br>这样的事情你可以在北海地坛完成<br>所以你需得在山头吃点什么<br>理直气壮地把垃圾交给挑山工<br>就像把自己的粪便留给公共厕所<br>结婚是扩散优良基因的最好方式<br>比某某到此一游深刻许多<br>如果你能摘一两片红叶<br>或者从小贩手里购得<br>也比相机微博生动真实<br>（如果你不愿活在真实里的话）<br>也有人对着山谷骂脏话<br>乐于听到自己骂自己<br>老太太对腰不好的老头嗔怪<br>转过头来 脸上贴满红叶<br>我没听错的话 导游对香山的介绍是个败笔<br>她的扩音器 明明是从卖栗子的那里抢过来的</p>
<p>深夜的灯深邃的样子<br>穿过你干枯的身影<br>在纸上微微泛黄<br>你说熬一碗鸡汤<br>补补灵魂<br>噢 灵魂这东西代表什么<br>天平上21克的重量吗<br>诗歌风干后剩下的白色晶体吗<br>美女剥掉画皮留下来的腐肉吗<br>噢不 灵魂在我的心窍里 你说<br>随时可以让它发光</p>
<p>在路灯下散步 及时调整角度<br>可以使背影高大 你说<br>感谢夜晚的精心安排<br>感谢工业的精雕细琢<br>10厘米的高跟鞋 把追求的男士<br>踩在脚下 那些个甜言蜜语魂飞魄散</p>
<p>莎士比亚的十四行<br>于罗密欧的爱情无补<br>数学考试得了90分的女生<br>于她的灵魂无补<br>昏暗的灯 渲染了一个角落<br>于你背影的深刻无补</p>
<p>打哈欠是谈论天气的大忌<br>躺着比站着舒服是工作的大忌<br>撇开美丑评论罗玉凤是互联网的大忌<br>离开诺贝尔奖提现代文学是中国的大忌</p>
<p>哦对了 PS是美丽的大忌<br>过家家是爱情的大忌<br>绕弯子说话是开会的大忌<br>嘲笑细胞是人类的大忌<br>拨弄表盘是打发时间的大忌<br>杀掉公鸡是明天凌晨的大忌</p>
<p>也就是说 一天至少有十件事是大忌<br>没有看黄历出门是大忌大忌大忌</p>
<p>银杏叶落黄一地<br>扇动着秋天的凉意<br>想起一生中最幸运的事<br>恰巧误入童话里<br>恰巧因着口渴<br>恰巧叩开了你的门<br>恰巧从怀里掏出一本《圣经》<br>恰巧看到你脖子上发光的十字架<br>恰巧你娇羞 温暖<br>恰巧我们的手虔诚地安放在《圣经》上<br>一想起今生中最幸运的事<br>金黄的银杏叶就铺满远方的街道</p>
<p>《纸上的生活建筑》</p>
<p>被暴风雨笼罩的夜晚<br>大地变成了一枚鸡蛋<br>闪电是它浅黄色的外壳<br>公交车站被困的人们<br>张望着若即若离的边缘<br>等待时机 跳起来<br>对准最薄弱的气壳<br>用喙 像新生的小鸡<br>敲打着母亲的肋骨<br>蛋清蒙眼 却要扑腾着<br>磕磕绊绊 钻到家的肚皮里</p>
<p>一棵上帝之树<br>敞开胸怀接纳了被遗弃的生命<br>蚯蚓 马陆 小猫生活得很好<br>在树洞里 一个戴红领巾的小男孩<br>张望着树对门大叔灵巧的双手<br>他把胶卷缠绕成圆盘<br>把历史故事用光线刻在荧幕上<br>谁能料到 十多年后的某个夜晚<br>故事中的人物 走到人群中<br>耍弄棍棒 一身大红<br>证明青春不止存活于光线里<br>荧幕黑暗的瞬间 带着雪花的闪电<br>我们议论纷纷<br>怏怏撤退</p>
<p>十多年前的果园<br>被篱笆层层圈起来<br>看守果园的大爷<br>头戴大灯 在夜晚来回巡逻<br>果园东边的墓地<br>是他忠实的猎狗<br>吓退着一批批夜贼<br>十月的早晨 大爷抖落一身露珠<br>每颗呼吸的苹果 粉扑着脸<br>和他一块醒来</p>
<p>果园 仅限于苹果<br>苹果仅指红富士<br>高级的胃口 嫁接红星 蛇果<br>七月的暑假 践踏果园<br>我们选择黄元帅 大红星<br>顺手摘几颗草莓 西红柿<br>黑芝麻吓得炸开了锅</p>
<p>几年后的四月 某个早晨<br>一口大井里 大爷的尸体漂上来<br>死于劫财 脸上血迹斑斑<br>一个看守果园十余年的老头<br>只身离乡 终身孤独<br>粉红的苹果花铺满全身<br>像丰功伟业的战士<br>在春风中仙去</p>
<p>今年的秋天 电话里传来苹果的丰收<br>果园已经挪了地方<br>没有篱笆 没有墓地 没有老头看守<br>空荡荡的农村 只剩下了果园</p>
<p>放下 英语诗歌选译<br>关心一下周围的气象<br>哦 暮色沉重<br>日光灯支撑着我们的学习<br>抬头看表 上午10:59<br>北京时间 无雨<br>隔壁教室 男老师一头白发<br>讲解 测井定量解释理论<br>前后持续两个小时</p>
<p>东二环某个拉面馆里<br>两位忘年之交的食客<br>对着一盘炸黄花鱼<br>开始讨论鱼的各种做法<br>清蒸 油炸 垮炖<br>鱼的尺寸必须讲究<br>火候必须讲究 调料必须讲究<br>可不 羊肉烤串多撒了孜然<br>就着蒙古口杯 凉拌萝卜 他们谈到<br>鱼的生活习性 产卵 迁徙<br>渔业资源的过度捕捞<br>诅咒着自然滥杀者<br>我敢打赌<br>他们肯定不是会吃的广东人</p>
<p>人文系资料室 女生厕所<br>90度垂直 在转角相遇<br>同样地 文明之门</p>
<p>《电梯三首》</p>
<p>有一堵墙 安一扇门<br>我们按开关 开门 跨入<br>就是这么平常 我们每天<br>进入电梯 也有人出来<br>仿佛后面是一个大家庭<br>我们回家 做饭 看电视 会客人<br>平常稀松地遇到熟人 打招呼<br>为几秒钟的沉默 带些尴尬<br>各自为不同的数字停留 出走<br>如果没有温馨提示之类的标签<br>我们会以为这样 家一般温暖<br>但是这一切因为短暂 让神经敏感<br>即使再星级的酒店 难免因空位而空虚</p>
<p>有时候我也想 地铁不过是横放的电梯<br>引擎牵制着蜿蜒的飞奔<br>两端被铁皮包扎 一头扎进黑暗<br>是否电梯也是暗井中的怪蛇 因为长着骨头<br>丧失了爬行的优美弧度<br>我们临时相遇 接触 摩擦 抢空气<br>甚至被不可预知的故障滞留 群居 烦躁<br>不能因为互相拥抱 就认定彼此为后半生<br>咣当一响 所有的梦醒来 如同亲人告别<br>送别当中的某位 想着再也不见 开始怨恨数字<br>有那么一刻 括约肌舒张 尿流急速射裂芳香球<br>快意袭遍全身 就像某个讨厌的家伙被电梯送走<br>我猜一定是附近的火葬场吧</p>
<p>打开电梯门<br>放出一些暖气<br>冷风窜进去 词语扔进去<br>听说井里说话有回声<br>没做过青蛙 不清楚</p>
<p>公园里聊天的女士们<br>在电梯口约会<br>在电梯里嚼舌<br>然后把病毒传给老公孩子</p>
<p>打开一本书<br>翻到第一页<br>屈原的《离骚》真心不错<br>翻到第二页<br>杜甫很忙 夜访石壕吏<br>翻到第三页<br>听说马致远与莎士比亚齐名</p>
<p>打开另一本书<br>翻到最后一页<br>祖国河山壮丽 高处不胜寒<br>翻到倒数第二页<br> 爱情不是你想买 想买就能买<br>翻到倒数第三页<br> 奥巴马和罗姆尼的辩论 撒谎者的较量</p>
<p>某一页 两本书在冷笑话中相遇<br>付之一笑 像两部相邻的电梯<br>七上八下</p>
<p>《空气阻力与速度的二次方成正比》</p>
<p>他是西西弗斯<br>他解开裤子<br>把鹅卵石收藏在裆部<br>像坐月子的母鸡<br>在冬天 让石头保持了该有的威颜<br>女人夸他屁股白<br>他笑说今年好收成</p>
<p>他是可爱的牧羊人<br>他放开长线 像风筝<br>让羊群和白云试比高<br>在牧草锐减的时代<br>他哭出了婴儿般的反抗<br>人们说他是个疯子<br>他笑说今年好收成</p>
<p>他确实是个疯子<br>在计划经济的年代<br>连婚姻也赶着计划<br>他吞下了安眠药<br>他说要把爱情冬眠</p>
<p>他确实很邋遢<br>垃圾和石头是他亲密的故乡<br>他捡来了元素周期表<br>捡来了根号 方程<br>也捡来了一群孩子可爱的童年</p>
<p>在睡梦里 我的生活被场景化<br>我和大学同学 高中同学 小学同学<br>我们手拉手 坐在河岸的大石头上<br>露着小鸡鸡 脚丫拨动的水花溅进<br>十年后的时光里 身旁少了几个孩子<br>我们坐在一起沉默寡言 脚丫拨动的水花<br>打着转 我们该说点什么 一个机灵的孩子首先发言<br>他预言着每个人的未来 就像<br>村东头永远不知疲倦的西西弗斯 在石头和根号间穿梭</p>
<p>街头的人 把秘密藏在脚步中<br>它们或急促 或闲散<br>鞋底的形状暴露了速度 习惯 爱好 是否疾病<br>咆哮的人们 在天桥怒吼 脚底摩擦<br>像一列火车飞过一座仿造的长江大桥<br>戴上耳机 祛除撕吼<br>一只只张大狰狞的嘴<br>在我眼中成了一个小孩子的笑话<br>努着嘴 飞奔着讨好时间 上司<br>却只能拨动气流 制造噪音<br>一只耳机 让他们变成了傻子</p>
<p>空气阻力与速度的二次方成正比</p>
<p>一封拆烂的情书<br>在灶火中燃烧 和最瓷实的杨槐一道焚身<br>锅中的水纹丝不动<br>并没有因着我滚烫的内心和颤抖的手</p>
<p>就像再紧的牛仔裤<br>也关不住硬邦邦的青春</p>
<p>还书时 面对脸色腊黄的管理员<br>我想到了她被家务缠身的样子<br>想到她被孩子追打着 挂在乳房上的小嘴<br>想到她的男人气喘吁吁趴在她微凸的小腹上<br>我不是流氓<br>她细密的皱纹 她慵懒的眼睛 她<br>微微努起的嘴角 写着呢</p>
<p>在长春的重庆路口<br>我们凑够一群<br>绿灯亮起 放行<br>同学说 这样才有<br>大都市的感觉</p>
<p>一个涂满肥皂的身体，一个腹肌毕见的身体，一个带着各种疤痕的身体，一个被女人迷恋的身体，一个被细菌侵染的身体，一个被药物喂养的身体，一个把生命寄托在抽屉里的身体。</p>
<p>直到所有海水变澄明<br>直到所有花开花落<br>直到你我枯老的手还不放开</p>
<p>《告诉我，等不到澄明的水》</p>
<p>在指甲缝里消磨时光/苔藓和蘑菇的造访/多了一些惊诧/而早晨的空气/吮吸着几缕贪婪 和不可一世的欢乐</p>
<p>一只破碎的弹力球/如何才能又跳又滚/一群放走的鸽子/如何招手即来挥手即去/如何如何/才能弹掉灼烧指甲的香头，翻手为云覆手为雨？</p>
<p>我怕心情不够美丽，只好/衔着夜晚去祈祷，却使/平仄仄平错乱，顺着/黄昏的发际去远处散播/带着蒲公英的翅膀，和种子</p>
<p>有谁能想象/我居然蛋疼地听你说/你听别人弹肖邦的夜曲/想起死去的爱情//我现在告诉你/去南方收集人影的那个人/不再复返 像黄鹤一样/是个美丽的传说</p>
<p>我把院落打扫干净，我把蚂蚁赶走，只想你来，来得干干净净。只想对你读那句诗:“我的名字叫约翰，我的道路叫安妮。”</p>
<p>转头望去，身后的雪只下给那个街灯……无厘头的梦魇把两极粘在了一起。</p>
<p>和那女子的爱情／打着哈欠／返回地球表面／／你的道路笔直地擦过 ／我家门前／一骑红尘／遗下疲倦的抱歉</p>
<p>傍晚 夜幕拉下来／一群诗人们开始活动／他们的文字／错落有致 指指点点／开始占据你的心角／像疯子 统治你敏感的神经／当他们停止表演 全身而退／像落叶般纷纷坠地的／是你们／／喝血的从来不厌倦表演</p>
<p>从未进入过冬眠／热情穿上雪衣／依然刺眼／你没有告诉我一些持续／多米诺骨牌倒掉 摆好／好吧 好吧／让一些入土／保持秋天时的形状／／原地 不止扎根／不止解渴 的水／淌向迎春花的方向</p>
<p>一匹马／站在悬崖边／纵身一跃／或者被风吹散／不可避免地／开出一朵鲜艳的花／／经常会有这样的情形／一匹马 在悬崖边 ／吃着草／不可避免地／悠闲成了惊心／乌鸦的叫声／化作协奏曲／不可避免地</p>
<p>面善的老者，裹紧衣领，把夜晚的风收起来。</p>
<p>最后一刻／信仰说话／没有门的墙／在热闹中倒掉／那么一瞬／秋天真的来了／把自己交给冷</p>
<p>作者：薛定谔的猫</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          
            <a href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag"># 诗歌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/blog3/" rel="prev" title="不知道是谁的日记">
                不知道是谁的日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Healix Loo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Healix Loo</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
