<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Je5_VANGmoEdkHvZ3JHDxbHmcb5impf1y-2KfUYkv7w" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="诗歌," />










<meta name="description" content="鲍勃.迪伦得了诺贝尔文学奖，理由是：“Bob Dylan用美国传统歌曲创造了新的诗意表达”。这无疑是争议超多的一次颁奖，很多人都说，为什么把诺贝尔文学奖颁给一搞音乐的？撇开对他的各种争论，光就他的歌词而论，确实有大部分诗歌里没有的表达。 No.1 Blowin’ in the Wind 《在风中飘荡》 How many roads must a man walk downBefore you ca">
<meta property="og:type" content="article">
<meta property="og:title" content="诺贝尔文学奖得主鲍勃.迪伦经典歌词">
<meta property="og:url" content="http://healixloo.github.io/2020/04/13/blog4/index.html">
<meta property="og:site_name" content="Healix">
<meta property="og:description" content="鲍勃.迪伦得了诺贝尔文学奖，理由是：“Bob Dylan用美国传统歌曲创造了新的诗意表达”。这无疑是争议超多的一次颁奖，很多人都说，为什么把诺贝尔文学奖颁给一搞音乐的？撇开对他的各种争论，光就他的歌词而论，确实有大部分诗歌里没有的表达。 No.1 Blowin’ in the Wind 《在风中飘荡》 How many roads must a man walk downBefore you ca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-13T21:08:57.000Z">
<meta property="article:modified_time" content="2020-04-13T21:10:06.066Z">
<meta property="article:author" content="Healix Loo">
<meta property="article:tag" content="诗歌">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://healixloo.github.io/2020/04/13/blog4/"/>





  <title>诺贝尔文学奖得主鲍勃.迪伦经典歌词 | Healix</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Healix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://healixloo.github.io/2020/04/13/blog4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Healix Loo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Healix">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">诺贝尔文学奖得主鲍勃.迪伦经典歌词</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-13T23:08:57+02:00">
                2020-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鲍勃.迪伦得了诺贝尔文学奖，理由是：“Bob Dylan用美国传统歌曲创造了新的诗意表达”。这无疑是争议超多的一次颁奖，很多人都说，为什么把诺贝尔文学奖颁给一搞音乐的？撇开对他的各种争论，光就他的歌词而论，确实有大部分诗歌里没有的表达。</p>
<p>No.1 Blowin’ in the Wind 《在风中飘荡》</p>
<p>How many roads must a man walk down<br>Before you call him a man?<br>How many seas must a white dove sail<br>Before she sleeps in the sand?<br>Yes, and how many times must the cannonballs fly<br>Before they’re forever banned?<br>The answer, my friend, is blowin’ in the wind<br>The answer is blowin’ in the wind<br>一个男人要走过多少条路<br>才能被称为一个男人<br>一只白鸽子要越过多少海水<br>才能在沙滩上长眠<br>炮弹在天上要飞多少次<br>才能被永远禁止<br>答案，我的朋友，在风中飘荡<br>答案在风中飘荡</p>
<p>No.2 A Hard Rain’s A-Gonna Fall 《暴雨将至》 </p>
<p>Oh, where have you been, my blue-eyed son?<br>Oh, where have you been, my darling young one?<br>I’ve stumbled on the side of twelve misty mountains,<br>I’ve walked and I’ve crawled on six crooked highways,<br>I’ve stepped in the middle of seven sad forests,<br>I’ve been out in front of a dozen dead oceans,<br>I’ve been ten thousand miles in the mouth of a graveyard,<br>And it’s a hard, and it’s a hard, it’s a hard, and it’s a hard,<br>And it’s a hard rain’s a-gonna fall.<br>啊，你曾去过何处，我那蓝眼睛的孩子<br>啊，你曾去过何处，我年轻的情人<br>我步履蹒跚，翻过十二座薄雾笼罩的山峦<br>我匍匐爬过六条蜿蜒的道路<br>我曾走入七座悲伤森林的心脏<br>我也曾直面十二片死亡之海<br>我曾在荒冢中跋涉过上万里的路程<br>暴雨，暴雨，<br>暴雨即将到来</p>
<p>No.3 Like a rolling stone 《像一块滚石》 </p>
<p>Once upon a time you dressed so fine<br>You threw the bums a dime in your prime, didn’t you ?<br>People’d call, say,”Beware doll, you’re bound to fall”<br>You thought they were all kiddin’ you<br>You used to laugh about<br>Everybody that was hangin’ out<br>Now you don’t talk so loud<br>Now you don’t seem so proud<br>About having to be scrounging for your next meal<br>How does it feel<br>很久以前，你衣着光鲜<br>在得意之时给流浪汉们施舍硬币，不是吗？<br>人们跟你喊道，“当心点，宝贝儿，你这样定会碰钉子的。”<br>而你曾以为他们都不过在取笑你<br>你曾嘲笑<br>每个人都无所事事，只会结伴闲逛<br>而现在你并不那么高谈阔论了<br>现在你也没那么不可一世<br>当你不得不为下一顿饭而奔波劳碌<br>这感觉如何？</p>
<p>No.4 Mr Tambourine Man 《铃鼓先生》 </p>
<p>Yes, to dance beneath the diamond sky with one hand waving free,<br>Silhouetted by the sea, circled by the circus sands,<br>With all memory and fate driven deep beneath the waves,<br>Let me forget about today until tomorrow.<br>是的，在钻石的天空下起舞，一只手自在地挥呀挥<br>侧影反衬着海水，四周是圆场的黄沙<br>带着一切记忆与命运，一齐潜入翻涌的波涛之下<br>且让我忘记今日直到明天来临</p>
<p>No.5 Don’t Think Twice, It’s All Right 《别想太多，没事的》 </p>
<p>It ain’t no use to sit and wonder why, babe<br>Even you don’t know by now<br>And it ain’t no use to sit and wonder why, babe<br>It’ll never do somehow.<br>When your rooster crows at the break of dawn<br>Look out your window and I’ll be gone<br>You’re the reason I’m traveling on<br>Don’t think twice, it’s all right<br>亲爱的，坐下来再多想是没有用的<br>即使你到现在都还不清楚<br>亲爱的，坐下来再多想是没有用的<br>这从来都不会有任何用<br>当天色破晓，公鸡开始啼叫<br>你看向窗外，而我已经远走<br>亲爱的你就是我旅行的理由<br>不过别多想了，这没什么。 </p>
<p>No.6 It’s Alright Ma (I’m Only Bleeding) 《没事妈妈，我只是在流血》 </p>
<p>Pointed threats they bluff with scorn<br>Suicide remarks are torn<br>From the fool’s gold mouthpiece the hollow horn<br>Plays wasted words proves to warn<br>That he not busy being born is busy dying<br>他们虚张声势与轻蔑地威胁<br>自杀言论被撕碎<br>傻瓜的黄金喉舌是空号角<br>说着无用的言论以证明价值<br>不是忙于生存的人-你们这是自寻死路</p>
<p>No.7 Just Like a Woman 《就像一个女人》</p>
<p>She takes just like a woman, yes, she does<br>She makes love just like a woman, yes, she does<br>And she aches just like a woman<br>But she breaks just like a little girl<br>是的她索取得像个女人<br>是的她做爱的时候像个女人<br>她渴望的时候像个女人<br>可她说分手的时候就像个小姑娘</p>
<p>No.8 Knockin’ on Heaven’s Door 《敲开天堂的门》 </p>
<p>Mama, take this badge off of me<br>I can’t use it anymore<br>It’s getting dark too dark to see<br>Feels like I’m knocking on heaven’s door<br>Knock, knock, knockin’ on heaven’s door<br>妈妈，给我脱下这个警章吧<br>我没法子佩戴它了<br>天越来越暗，暗得看不清<br>我感觉我想在叩天国的门<br>敲啊敲<br>叩敲天国的门</p>
<p>No.9 The Times They Are a-Changin’《变革的时代》</p>
<p>Come senators, congressmen<br>Please heed the call<br>Don’t stand in the doorway<br>Don’t block up the hall<br>For he that gets hurt<br>Will be he who has stalled<br>There’s a battle outside<br>And it is ragin’<br>It’ll soon shake your windows<br>And rattle your walls<br>For the times they are a-changin’.<br>议员们<br>请留心这呼声<br>别把着门<br>别让门廊堵得很<br>郁闷的准是抛了锚的人<br>外面的斗争<br>正咆哮阵阵<br>就快把你们的窗子震<br>你们的墙快咯咯作声<br>因时代变革已成真</p>
<p>No.10 Masters of War《战争贩子》</p>
<p>Let me ask you one question<br>Is your money that good?<br>Will it buy you forgiveness<br>Do you think that it could?<br>I think you will find<br>When your death takes its toll<br>All the money you made<br>Will never buy back your soul<br>让我来问问你们吧，<br>金钱真是万能的吗？<br>你们以为它果真能够，<br>买到你们所需的饶恕？<br>我想你们终会发现，<br>在死神宣告降临之时，<br>你们挣得的所有金钱，<br>都无法买回你们所谓的灵魂。</p>
<p>鲍勃.迪伦个人最大的成就，莫过于是以诗般的笔法所挥洒而出的时而讽喻愤慨、时而表达个人喜悦却都发人省思的词句，为通俗音乐创造了全新的语言。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag"># 诗歌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/blog3/" rel="next" title="不知道是谁的日记">
                <i class="fa fa-chevron-left"></i> 不知道是谁的日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Healix Loo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Healix Loo</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
