<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Je5_VANGmoEdkHvZ3JHDxbHmcb5impf1y-2KfUYkv7w" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,散文," />










<meta name="description" content="《一个故事及其它》    每天要经过一个小巷，小巷的周围都是建筑。有一天，我刚要从小巷穿过，突然冒出一辆汽车，幸亏反应快，我站住了，车过去了。后来我每次经过这个小巷的时候，都需要迟疑几秒，然后探头看看到底有没有车过来。这样就成了一种习惯，日复一日。生活很平淡，每次经过小巷时无惊无险，于是慢慢放松了警惕，直到有一天，我没有习惯性地探头，就在穿过小巷的一瞬间，一辆汽车疾驶而过，结果我过去了，车停住了。">
<meta property="og:type" content="article">
<meta property="og:title" content="不知道是谁的日记">
<meta property="og:url" content="http://healixloo.github.io/2020/04/13/blog3/index.html">
<meta property="og:site_name" content="Healix">
<meta property="og:description" content="《一个故事及其它》    每天要经过一个小巷，小巷的周围都是建筑。有一天，我刚要从小巷穿过，突然冒出一辆汽车，幸亏反应快，我站住了，车过去了。后来我每次经过这个小巷的时候，都需要迟疑几秒，然后探头看看到底有没有车过来。这样就成了一种习惯，日复一日。生活很平淡，每次经过小巷时无惊无险，于是慢慢放松了警惕，直到有一天，我没有习惯性地探头，就在穿过小巷的一瞬间，一辆汽车疾驶而过，结果我过去了，车停住了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-13T20:59:13.000Z">
<meta property="article:modified_time" content="2020-04-13T21:02:34.343Z">
<meta property="article:author" content="Healix Loo">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://healixloo.github.io/2020/04/13/blog3/"/>





  <title>不知道是谁的日记 | Healix</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Healix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://healixloo.github.io/2020/04/13/blog3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Healix Loo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Healix">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">不知道是谁的日记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-13T22:59:13+02:00">
                2020-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《一个故事及其它》<br>    每天要经过一个小巷，小巷的周围都是建筑。有一天，我刚要从小巷穿过，突然冒出一辆汽车，幸亏反应快，我站住了，车过去了。后来我每次经过这个小巷的时候，都需要迟疑几秒，然后探头看看到底有没有车过来。这样就成了一种习惯，日复一日。生活很平淡，每次经过小巷时无惊无险，于是慢慢放松了警惕，直到有一天，我没有习惯性地探头，就在穿过小巷的一瞬间，一辆汽车疾驶而过，结果我过去了，车停住了。<br>    当故事写到这里的时候，我突然忘记写的初衷，我并不打算像刘墉那样，一个小故事后，唠叨一大堆，我也不可能像秋雨大师，一堆的排比模糊了主题，我希望像汪曾祺老先生那样，在平铺直叙中，平静地讲完一个故事，把最值得咀嚼的东西留给读者体味。<br>    其实写到这里，我到底要表达什么已不再重要，重要的是我已经传递了一些不完整的信息，表达出的思想已非我所能控制。而小学语文课的中心思想总结，求同但非存异的事情违背了这个基本的法则。</p>
<p>《长春，长春》<br>    在长春生活快三年了，总想给这个城市留下一段自己的文字，可是自己身居郊区一隅，很少去市区逛街，就难窥其全貌了，也不大好意思下笔，生怕曲解或小看这座城市。<br>    我走过的城市不多，于长春呆了两年半，于西安只是匆匆邂逅了几次，加起来不会超过三天，至于其他的城市大多是在火车上隔着玻璃扫视了几眼罢了。对城市的诸多见解，大都来自书籍的阅读，电影的描写或是网络的述评，最多最直接的来自身边的朋友。他们的经历各具特点，对每一个城市都有自己的独到和贴身的看法，不管是来自交通、风景或人文关怀的角度。<br>    西安留给我最初的印象是破败，大概是看到火车站的缘故吧。当真正步出火车站，迎面逼来的是雄伟的古城墙，阳光照射其上，留下斑斑驳驳的花纹，给人一种沧桑肃然的感觉，沿着尚德门或玄武门进入城中心，便迎来都市的繁华场景，这一切与城外判若两个世界，这简单的对比之中，对一个城市最初的印象便建立起来。而这种方法对长春似乎是失败的，因为长春的每处地方都是不温不火的，走在哪儿都是一个样子，没有给人震撼的街景和建筑。<br>    长春的历史是短暂的，但在历时教科书中有过辉煌的登场，最早大概是作为伪满洲国的首都，虽然只持续十几年，却留下诸多的建筑，比如皇宫，各部的办公楼，现在都保存完好，贴上文物的标签，但没闲着，做了大学、图书馆、移动大厅、广播电台的标志建筑。现在看看这些建筑，总会感慨那个时代的建筑真是巧夺天工，一点不比今天的差。第二次粉墨登场，是从这里开出了中国第一辆自主研发的卡车，现在一汽照样拥有雄厚的实力，给国家领导人定制了一辆辆红旗轿车，这一切无不显示着中国重工业的实力。<br>    大概是近水楼台的缘故吧，长春的汽车显得特别的多，于是整个路段都跑着各种各样的车，虽然车的档次不见得多高。然而长春的交通远远不能满足车辆的需求。长春的道路太窄了，初到长春的人大概都会这样抱怨，这里的路宽还不如我们县城的公路呢。在这一点作为省会城市每每要被小县城比下去，实在是尴尬。路与车的矛盾很容易在上下班时间暴露无疑，尤其下班的高峰期，汽车步履维艰，这时走路的人就得意起来，迈着流星步从长蛇阵中穿梭而过。<br>    我不知道怎样判断一个城市最繁华的地段，总要向别人询问，他们就会说，长春最繁华的地段是重庆路。重庆路到底有什么呢？不就是有万利达广场、长春百货楼、卓展中心、沃尔玛超市吗？数来数去，终究是一些消费中心，所谓最繁华在他们看来就是街道人多，交通拥挤。在这里我并没有看见高过十层以上的楼房，更不用说摩天大楼了。做到人与城市真正意义上的融合。提及上海，人们津津乐道的是南京路和淮海路，连苏州人都要做火车来上海购物，在这里，一个城市的精髓得到充分的展现，与人合一的品质就凸显出来了。<br>    长春的气候对于看惯四季分明的人来说是刺激的，它有得天独厚的地理环境。哈尔滨太靠北边，气候寒冷，冠以冰雪之城；沈阳接近中部，气候又温和了些许；长春恰好处于东北的中部，最能代表东北气候的一般状况。长春的冬天是极其漫长的，以至于不看日历的人搞不清现在是冬天还是春天或秋天。别的城市已经沉浸在春的喜悦之中，长春似乎还在冬眠，5月一开始，长春就要发生翻天覆地的变化，春天只用一夜的时间就降生在枝头上。人们的装束旋即夏天化，真是让人搞不懂。这里的春天似乎从夏天开始。夏天和秋天的界限也是模糊的，今天是太阳高照，没准明天来一股莫名的风，此后一连几天都要刮风，接力赛似的一天比一天带劲，等到风停的时候，就提示你从夏天已大步迈入深秋。深秋还没有坐暖屁股，一不留神来场雪，没有铺垫地跨入冬天，这个城市冬天漫长而明显，春天和秋天是个过渡，大可被忽略。夏天也算长，不过并不觉得热，反而愈发可爱亲近，与别处夏天的严酷是大相径庭的。<br>    也许有这样的气候，就要造就这样一批有性格的人。东北人普遍长得高大厚实，这从生物学角度是很好理解的。东北人是豪爽粗犷的。在大街上总能碰上说脏话的人，大都是率性而为，并非针对个人。公交车司机车开得疯狂，即使行走在光溜溜的厚冰，也面不改色，车不减速，遇上前面慢腾腾的车子，他们总要探出脑袋，大骂“操，傻逼”之类的脏话，女司机也不弱的。据说两车相撞，司机先“操，操”的骂半天，然后才商定解决之计，而商定的过程无疑是快速而愉快的。这一点，与同为北方的西北人是不同的。西北人出车祸，司机先客气地给当事人发烟，然后商量，讨价还价，最后就无理取闹，使商讨变味了。长春的女子也是豪爽的，并不矜持。她们的说话语速是快的，行为也是大胆的。而一些繁华地段的小吃摊前，会有一群女人全然不顾形象地在地摊上站着吃炒粉、凉皮和烧烤之类的小吃，反是外地的男子都不敢有如此之举动。长春人酒喝得不算完。长春人说话很好听，字与字之间用一种腔调连接起来，就像唱似的。听他们说话等于看赵本山和范伟演小品。<br>    至于地理、文化、政治诸多因素的影响，城市与城市之间的差异就显示出来，并表现在方方面面，是这些因素，给城市着上了不同的色彩，或冷或暖，并无优劣之分，适合自己的不见得非要北京上海之类的大都市。其实住在每个城市都是一种享受和学习，不自觉就会或深或浅地走进城市的深处，以其微妙的行动，影响着城市的性格和风貌。如果这样想了，对每个城市就宽容多了。这一点上，与人之间的交往是相通的。</p>
<p>《移植小吃》<br>    小吃是很地域性的东西，这是与小吃的特性密切相关的。小吃不是一种吃食那么简单，它折射和反映的是一个地区人的文化状况、精神风貌和性格特征。西北人豪放粗犷，他就可以端着一块比砖头厚的锅盔，然后就着红红的辣椒，吃得不亦乐乎。即使文人也不怕破相，图的就是这豪爽劲儿。同样的事搁在南方人的身上就不那么适宜了。南方的水域造就他们温文尔雅的性格，绝不会端着干巴巴的厚锅盔，大口大口地吞食，他们顶多会拿着薄如蝉翼的煎饼，小口小口地品味，对辣椒更不会有特别的好感，甚至大部分南方人对辣椒退避三舍，不敢沾染。<br>    就一个地区而言，他们会对自己的小吃表现出一种漠视的心态，这并不是说小吃在他们的生活中并不重要，其实恰恰是小吃在他们的生活中扮演了一个日常用品的角色。这种角色就像盐巴，有之，视而不见，没有，就发觉其不可或缺了。在他们的心态里，其实是把小吃当作老祖母——早就过时，土得掉渣了。于是在他们互访亲友，置办宴席的时候就羞于用小吃招待客人。很简单的例子，面皮在陕西是很著名且很流行的小吃，但各种大小宴从来不把其考虑在上席菜之列。<br>    当这些人走出他们熟悉的圈子，情景就大不一样了。异乡人聚在一块，免不了要谈家乡的东西，他们最先想到的肯定是吃，于是他们就侃侃而论，大谈自己家乡的小吃。陕西人免不了谈凉皮、羊肉泡馍，甘肃人则以兰州牛肉拉面引以自豪。当阔论完结，他们突然感觉家乡的伟大和亲切，小吃的伟大与亲切了。小吃不再土得掉渣，反而成为家乡文化的一面旗帜。<br>    对小吃有特别需求的往往有两类人。<br>    一类是好奇之人。他们会在全国各地乃至世界版图上游走，一到某处，他们并不急于游览风光，而是先填饱肚子。他们不会去吃司空见惯的东西，即使是海珍。他们往往乐于在街头的角落找个小摊，淘小吃的宝。他们的热情和执着常常使当地人吃惊，甚至于怀疑这人是否有病。去天津，不吃几屉狗不理包子，就好像不能深刻体味这座城市的内涵。日后与朋友谈起某座城市，在他们的记忆里飘满的就是些小吃的味道了。至于他们对小吃的文化背景了解多少，那就因人而异了。<br>    另一类就是背井离乡之人。这些人大都害着热烈的思乡之情。他们怀着难以割舍的思乡之痛，最后就把这种痛苦转移到他们的家乡菜。怀念老母亲糙手下走过的一道道美味，这时就十分痛恨自己当初为什么不珍视不多吃点呢。此时，小吃成了家乡与流浪人的精神纽带，小吃扮演了精神支柱的角色。在看不到亲人的城市或国度，他们热切盼望听到乡音，品尝到家乡的小吃。从这个意义上考虑，移植小吃就变得十分必要了。<br>    为了疗养流浪人的思乡病，也为好奇之人提供方便，出于这点考虑，小吃走出小圈子跨进大的洪流之中。全国各地，都能觅到某小吃的影子。这本是件好事，可担忧不免来了。引进的小吃是否正宗，是一个关键的问题。在某地，某个小吃扎稳了脚跟就会招来一批跟风之作。他们不大考虑是否正宗，照猫画虎就行了。于是一帮从来没去过四川的山东人在准备了一周之久后，开办了一家麻辣烫店，美其名曰：四川正宗。我就不大清楚“正宗”两字的分量还有多大，其中又有多大的水分呢。现在开的小吃店，只要一个服务员来自小吃产地或者厨师的师父和小吃产地沾边，他们就敢冠冕堂皇地用“正宗”这个本来就很有分量的词。一群思乡的四川人走进山东人的麻辣烫店，吃过之后连连直呼上当。这非但没有解决思乡之苦，反倒勾起一腔怒火，大骂糟贱了他们家乡菜的名声。常常听某某人说，某小吃名声很大，吃起来一般般，那大概是他上了“正宗”的当了吧。现在即使在小吃产地也有打着正宗的旗号，做着拙劣食品的事发生。真正想知道正宗滋味的朋友还须谨慎选择啊。<br>    这么说来，在外地觅不到正宗的家乡小吃了吗？非也。正宗的小吃是有的。只不过不是在小地摊里就能看到它的身影。现在地道的小吃都登堂入室，进入了星级饭店，倘若一饱口福就非一般人力所能及了。当小吃由土生的野孩子跻身贵族之子时，就失却其可爱之处了。小吃是对了口味，却丢了个中文化的精神的意味。<br>    在移植小吃时，我们最大限度地保留了其外形，并聪明地对个别枝叶做了一番修剪，然后冠上正宗的旗号，小吃店开张了。很可能，小吃店的生意很好，招揽了大量顾客。平心而论，他们的做法有可能比原小吃更合口味，更科学，但仍沿用原小吃的名号，反倒使小吃蒙上掠美的罪名。对小吃的做法任意改动有其积极的一面，也有其不利的一面。外地人刚刚对某小吃建立了某种好感，当他去小吃产地时却感觉当地的小吃做法怎么那么糟糕，从这点看，反是败坏了小吃的名声。对小吃任意修剪的做法其实质是未能深刻理解小吃背后的文化渊源、地域性格。就像手抓羊肉，用筷子可能更卫生、文雅，但人家民族就那么做了，这是由其地域文化来决定的，我们必须尊重这一点。<br>    四川的麻辣烫是以“麻”、“辣”、“烫”著称的。在东北麻辣烫也很盛行，只不过弱化了“麻”、“辣”的特色。有好多人吃麻辣烫要求不麻不辣还可理解，但有人提出加糖就叫人不可思议了。“麻辣烫”原有的特色基本全被颠覆了。这并不是某些人的错。移植是有其风险性的，但移植必须要其生存，为了生存就要适应一定的土壤和环境。能够生存做些改变和牺牲是必要和必然的。这似乎与上述的正宗论有些矛盾，其实正是矛盾的存在，让小吃在外乡获得了立足之地和某种意义上的升华。从这个层面上讲，小吃移植的哲学与人的生存哲学是一致的。<br>    大一时的英语老师曾经留学澳大利亚。他说：在国外，常常能吃到中国菜，在那里川菜、粤菜完全不是国内的味道，但我们并不排斥。在异国他乡能找到中国字眼的东西就已经叫人激动不已，更何况是日思夜想的家乡菜呢。习惯中国菜的胃早就迫不及待了。此刻，我们更多的是心理作用，一谈起家乡菜，就响起家里做菜的锅碗瓢盆声。听了老师的话让人莫名其妙的感动，触动了久埋心底的思乡情结，而家乡的小吃竟成了我们思乡最好的寄托和镇定剂。<br>    移植小吃，最好移植到思乡人的心里！</p>
<p>《关于裙子》<br>    裙子是美好的事物，美好的事物往往激发人美好的联想。裙子盖属于此，又非属于此。<br>    当裙子的身份仅仅作为一块布存在时，我们完全可以把它看成单纯的美好的事物，它有精巧的裁剪，美丽的纹理，简单可以誉为巧夺天工的艺术杰作。可是当裙子与女人搭界时，我们就不得不做另一番思考了。穿在女人身上的裙子就不仅仅是裙子的存在，它包含着更为丰富的人类的思维活动。对着一件裙子，我们可以若干联想，对裙子欣赏的同时，我们的目光还不忘偷偷地盯着女人的小腿，顺势上爬，还要非礼大腿，然后还要对最上面的一两寸发一种无限可能的大胆的想象。裙子巧妙的设计，用黑暗遮挡了最怕阳光和目光的地方，让一切欲望的目光在此处陷入泥淖。可还是裙子的巧妙设计，把欲火撩拨到燃烧的临界，灾难可能处于一线念间。<br>    我很佩服第一个设计出裙子的人和第一个穿裙子的女人，尽管起初做的决定出于单纯的目的。对于设计裙子的人需要破除传统的勇气，用一把剪刀裁开封建的束缚。而第一个穿裙子的女人或许只是为了在夏天保持清爽的体香，告别汗臭的侵扰才做出这个决定，这个单纯的想法需要跨越重重的障碍，迈过几千年封建的门槛把小腿露出来，让不怀好意的男人意淫去吧；逃过邻居甚至家人的讥讽和阻挠把大腿也放出来，让那些身体干瘪，面容枯黄的女人用蝎子的毒咒去诋毁吧。在颇为险恶的情境中，女子怀着单纯的冲动无意地触动了古董们和发出樟脑丸气味的妇女守则，穿着裙子站在了大庭广众之中，磁铁般吸引着各种目光。欲望的目光在着火，诋毁地目光在流毒，绝望的目光在背气。第一个动了祖训的人可能在若干年后风光无限，可在当时往往是历史的牺牲品。第一个穿裙子露大腿的女子可能死于各种势力的压迫之下。老太爷们捧着发黄的祖训，念着发朽的词语，操起他们太爷留下的棍棒维护了家族的名望。第一个女子的死成了笑柄，可是星星之火，难于扑灭，这个女子的举动死于这些正人君子面前，也存活于这些正人君子们的身后，他们的姨太太们迫于他们的压力穿上了这新鲜的玩意儿，然后他们的双手肆无忌惮地游走于姨太太玉润的大腿，还有大腿间最为隐秘的地方，体液沾满了他们枯朽的竹枝般的指头。在他们的思想里，裙子远比裹得七层八层的装束来得刺激和放荡。<br>    在我们享受真理的同时，我们往往会忘记真理的缔造者和献身者，正因为这样，我们会忘记真理最初存在的意义。我们忘记了第一个穿裙子的女子的单纯想法，但我们似乎记得姨太太们的做法，于是裙子就有了邪恶和不洁，演变成今日之丰富的涵义。<br>    当裙子普遍流行开来，意味着妇女们获得了一种觉醒的认知，她们认识到了自己存在的意义，于是他们就敢于穿出裙子展示自己，表明与旧时代的决裂，裙子此刻成了妇女解放运动的旗帜。<br>    在现时代，裙子更多地充当审美的工具。年轻的女孩子钟情于裙子，年老的太太们也乐于穿裙子，裙子就成了这个时代通用的语言，和汽车，石油一样不可或缺。五月的长春似乎还睡在料峭的寒春，可是街头的女子等待枯树吐出第一缕新芽时，就迫不及待地把裙摆挂在了腰上。于是，一个飞扬的裙摆后头会跟着一大群的蜜蜂或苍蝇，品头论足，对一个女子的认知就从裙子开始了。<br>    裙摆过长给人拖沓的感觉，裙摆过短又会招来非分之想，当裙摆恰到好处的时候，我们获得了黄金审美点。不懂艺术的人，大概不明白毕加索和车祸的区别，但他一定会分辨出裙子与车祸的区别。裙子的存在，把艺术降低到常人认知的水平。<br>    裙子摆在橱柜和穿在女人身上是有莫大区别的，尽管一提到裙子，我们尽可能地会想起漂亮的女人穿着漂亮裙子走在大街上，我们的目光一直送她到巷尾。就像手淫和性交的区别，结果是相同，可是认知不同，感觉更不同，只有一个有血有肉的实体撑起裙子，然后扭动腰肢，裙摆一晃一晃，才会提供我们性交的感觉，手淫就好比对着裙子空想女人。而恰恰对事物的这般认知，为我们半透明诠释事物提供了一种可能性。<br>    当努力地想裙子的美好时，就会渴望与一条裙子过马路，看电影，走沙滩。骑着单车，任后座的裙子轻歌曼舞，任风把裙摆吹打在身上，获得一种电击的感觉。但我更可渴望知道裙子围裹下的她会是什么样子呢，是否与裙子完美地创造出一种意境呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          
            <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/12/blog2/" rel="next" title="你从没读过的诗歌">
                <i class="fa fa-chevron-left"></i> 你从没读过的诗歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/blog4/" rel="prev" title="诺贝尔文学奖得主鲍勃.迪伦经典歌词">
                诺贝尔文学奖得主鲍勃.迪伦经典歌词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Healix Loo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Healix Loo</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
